NAME="com.pixflow.textanimator"
BUNDLE_ID="com.pixflow.textanimator"
HOSTS="AEFT"
CERTIFICATE_PASSWORD="!pixflowFTW"
CERTIFICATE_FILENAME="certificate.p12"
CEF_PARAMS=""
CERTIFICATE_TIMESTAMP="http://time.certum.pl/"
PANEL_WIDTH="600"
PANEL_HEIGHT="455"
